<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CamerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-60-lpi">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yMr-60-lpi" secondAttribute="height" multiplier="1:1" id="8FJ-wD-SJG"/>
                                    <constraint firstAttribute="width" constant="400" id="KAn-yO-bkO"/>
                                    <constraint firstAttribute="height" constant="400" id="vJN-HZ-kND"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-Dj-07o">
                                <rect key="frame" x="100" y="550" width="400" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="BzX-B3-4Yd"/>
                                    <constraint firstAttribute="height" constant="30" id="ejM-hl-23v"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BzX-B3-4Yd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="GotoTakePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2i-8e-v1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umu-Dj-07o" firstAttribute="leading" secondItem="yMr-60-lpi" secondAttribute="leading" id="2ag-oU-khs"/>
                            <constraint firstItem="yMr-60-lpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTI-ir-jg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Umu-Dj-07o" secondAttribute="bottom" constant="20" id="PP5-NQ-7uh"/>
                            <constraint firstItem="yMr-60-lpi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aoH-5J-u0v"/>
                            <constraint firstItem="Umu-Dj-07o" firstAttribute="trailing" secondItem="yMr-60-lpi" secondAttribute="trailing" id="dHw-fF-XaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umu-Dj-07o" secondAttribute="trailing" constant="20" id="qEZ-gi-onL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qEZ-gi-onL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yMr-60-lpi" id="tdz-uA-QIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="385"/>
        </scene>
    </scenes>
</document>
